<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/header.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/carousel.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/features.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/about-us-section.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/get-username.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/search.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/back-to-top.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/preloader.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">

    <style>
        h1 {
            font-size: 4rem;
        }

        th {
            font-size: 1.8rem;
        }

        p {
            font-size: 1.4rem;
        }

        .table__content{
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row g-0 align-items-center">
                <div class="col-6 col-lg-2">
                    <a class="header__logo-link" href="index.html">
                        <img src="./assets/img/logo.png" alt="logo">
                    </a>
                </div>

                <div class="col-6 col-lg-10">
                    <nav class="navbar">
                        <ul class="navbar-list">
                            <li class="navbar-list__item"><a href="index.html" class="navbar-list__item-link">Home</a>
                            </li>
                            <li class="navbar-list__item"><a href="index.html#features" class="navbar-list__item-link">Form</a></li>
                            <li class="navbar-list__item"><a href="contact-us.html" class="navbar-list__item-link">Contact Us</a>
                            </li>
                            <li class="navbar-list__item"><a href="index.html#about-us" class="navbar-list__item-link">About Us</a>
                            </li>
                            <li class="navbar-list__item"><a href="index.html#subscribe" class="navbar-list__item-link">Feedback</a>
                            </li>
                            <li class="navbar-list__item search-btn"><a class="navbar-list__item-link"><i
                                        class="fas fa-search"></i></a></li>
                        </ul>

                        <div id="navbar-mobile" class="navbar-mobile">
                            <div class="navbar-mobile__icon">
                                <div class="mobile-search search-btn">
                                    <i class="fas fa-search"></i>
                                </div>

                                <button class="navbar-mobile_btn">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>

                            <ul class="navbar-mobile__list">
                                <li class="navbar-mobile__list-item"><a href="index.html"
                                        class="navbar-mobile__list-item">Home</a></li>
                                <li class="navbar-mobile__list-item"><a href="index.html#features"
                                        class="navbar-mobile__list-item">Form</a></li>
                                <li class="navbar-mobile__list-item"><a href="contact-us.html" class="navbar-mobile__list-item">Contact
                                        Us</a></li>
                                <li class="navbar-mobile__list-item"><a href="index.html#about-us" class="navbar-mobile__list-item">About
                                        Us</a></li>
                                <li class="navbar-mobile__list-item"><a href="index.html#subscribe"
                                        class="navbar-mobile__list-item">Feedback</a></li>
                                <li class="navbar-mobile__list-item"><a href="" class="user-link"><i class="fas fa-user"
                                            id="username_resp"> </i></a></li>
                            </ul>
                        </div>

                        <div class="user">
                            <a href="" class="user-link"><i class="fas fa-user" id="username"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class="get-username">
        <div class="container">
            <div class="row">
                <div class="get-username__content">
                    <h1 class="get-username__heading">Can we get your name, please?</h1>
                    <input class="username-input" id="username-input" type="text" placeholder="Your name...">
                    <button class="close-username__btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div style="padding: 120px; font-size: larger;" class="container">

        <div class="table__content">
            <h1>View all information about <i>PERSONAL HEALTH VITALS</i></h1>
            <table class="table table-hover" id="userDataView">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">Height(cm)</th>
                        <th scope="col">Weight(kg)</th>
                        <th scope="col">Blood type</th>
                        <th scope="col">Blood pressure</th>
                        <th scope="col">Blood sugar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p id="name"></p>
                        </td>
                        <td>
                            <p id="age"></p>
                        </td>
                        <td>
                            <p id="height"></p>
                        </td>
                        <td>
                            <p id="weight"></p>
                        </td>
                        <td>
                            <p id="bloodtype"></p>
                        </td>
                        <td>
                            <p id="bloodpressure"></p>
                        </td>
                        <td>
                            <p id="bloodsugar"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table__content">
            <h1>View all information about <i>MEDICINE DOSAGE</i></h1>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Medicine Name</th>
                        <th scope="col">Dose</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Time to Drink</th>
                        <th scope="col">Note</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td id="medicine_name"></td>
                        <td id="dose"></td>
                        <td id="quantity"></td>
                        <td id="time_to_drink"></td>
                        <td id="note"></td>

                    </tr>

                </tbody>
            </table>
        </div>

        <div class="table__content">
            <h1>View all information about <i>BOOKING APPOINTMENT</i></h1>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Full Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Appointment Date</th>
                        <th scope="col">Appointment Time</th>
                        <th scope="col">Address</th>
                        <th scope="col">Mobile</th>


                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td id="full_name"></td>
                        <td id="email"></td>
                        <td id="date"></td>
                        <td id="time"></td>
                        <td id="address"></td>
                        <td id="mobile"></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="footer-section">
            <section class="section">
                <div class="container">
                    <div class="row g-4 justify-content-xl-between">
                        <div class="col-md-6 col-lg-3 col-xl-4 animated animatedFadeInUp fadeInUp">
                            <h4 class="info-section__title">Contact Info</h4>
                            <ul class="info-section__list info-section__list">
                                <li class="info-section__list-item">
                                    <p><i class="text-green fas fa-map-marker-alt"></i> 54 Le Thanh Nghi Street, Ha
                                        Noi, Viet Nam</p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>
                                        <i class="text-green far fa-envelope"></i>
                                        hoanganh.doan0804@gmail.com
                                    </p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>
                                        <i class="text-green fas fa-mobile-alt"></i>
                                        +84-234-56789000
                                    </p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>
                                        <i class="text-green fas fa-phone"></i>
                                        +84-234-56789000
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-6 col-lg-3 col-xl-2 animated animatedFadeInUp fadeInUp">
                            <h4 class="info-section__title">More</h4>
                            <ul class="info-section__list info-section__list">
                                <li class="info-section__list-item">
                                    <p>
                                        About Us
                                    </p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>
                                        FAQ
                                    </p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>
                                        Membership
                                    </p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>
                                        Blog
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-6 col-lg-3 col-xl-2 animated animatedFadeInUp fadeInUp">
                            <h4 class="info-section__title">Link</h4>
                            <ul class="info-section__list info-section__list">
                                <li class="info-section__list-item">
                                    <p>Form</p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>Feedback</p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>View</p>
                                </li>

                                <li class="info-section__list-item">
                                    <p>Authority</p>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-6 col-lg-3 col-xl-4 animated animatedFadeInUp fadeInUp">
                            <h4 class="info-section__title">Time Open</h4>
                            <ul class="info-section__list info-section__list-underline">
                                <li class="info-section__list-item">
                                    <span class="d-inline-block  info-section__list-time">
                                        <i class="far fa-clock text-green"></i>&emsp;10:00 AM</span>
                                    <span class="d-inline-block  info-section__list-action">Active</span>
                                </li>

                                <li class="info-section__list-item">
                                    <span class="d-inline-block  info-section__list-time">
                                        <i class="far fa-clock text-green"></i>&emsp;03:45 PM</span>
                                    <span class="d-inline-block  info-section__list-action">Active</span>
                                </li>

                                <li class="info-section__list-item">
                                    <span class="d-inline-block  info-section__list-time">
                                        <i class="far fa-clock text-green"></i>&emsp;04.20 PM</span>
                                    <span class="d-inline-block  info-section__list-action">Active</span>
                                </li>

                                <li class="info-section__list-item">
                                    <span class="d-inline-block  info-section__list-time">
                                        <i class="far fa-clock text-green"></i>&emsp;05.00 PM</span>
                                    <span class="d-inline-block  info-section__list-action">Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <div class="footer__copyright">
                <p class="copyright mb-0 sm-text text-white text-center">
                    Copyright © 2022. All Rights Reserved By <span class="text-green">BTK Team</span>
                </p>
            </div>
        </div>
    </div>
    <!-- End footer -->

    <button class="back-to-top">
        <i class="fas fa-angle-double-up"></i>
    </button>

    <div class="preloader">
        <div class="preloader__load">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="search-modal">
        <div class="search-modal__form">
            <form action="#" class="form-group">
                <input type="text" class="form-control" placeholder="Search...">
            </form>

            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/3c8421013d.js" crossorigin="anonymous"></script>
    <script src="https://github.hubspot.com/odometer/odometer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
    <script src="js/search.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/back-to-top.js"></script>
</body>

</html>